<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luv u Katya.</title>
    <link rel="stylesheet" href="yes.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.png" type="image/favicon.png">

</head>
<body>
    <div class="container"></div>
    <div class="content">
        <h1 class="title">Почему я <br>тебя люблю?</h1>
        <div class="scroll-container">
 
            <div class="scroll-content">
                <p>Счастье – это быть с тобой.</p>
                <p>С тобой никогда не скучно.</p>
                <p>Ты знаешь, как заставить меня улыбнуться.</p>
                <p>Ты всегда чувствуешь мое настроение.</p>
                <p>Ты любишь меня со всеми моими недостатками.</p>
                <p>Когда ты обнимаешь меня, все хорошо.</p>
                <p>Я могу быть собой, когда ты рядом.</p>
                <p>От любві к тебе я теряю голову.</p>
                <p>Самый лучший день – день, проведенный с тобой.</p>
                <p>У тебя очень красивые глаза.</p>
                <p>Ты понимаешь меня с пол слова.</p>
                <p>Мы можем говорить обо всем и ни о чем.</p>
                <p>Ты – мое вдохновение.</p>
                <p>Нет никого, прекраснее тебя!</p>
                <p>Ты сосешь мне жопу.</p>
                <p>Ты знаешь, как подарить мне счастье.</p>
                <p>Ты всегда чувствуешь, когда мне плохо.</p>
                <p>Тu Боишса миня засасат.</p>
                <p>Ты всегда на моей стороне.</p>
                <p>С тобой так приятно говорить.</p>
                <p>Я доверяю тебе.</p>
                <p>Когда я с тобой, все остальное не имеет значения.</p>
                <p>От одной твоей улыбки исчезает вся моя грусть.</p>
                <p>Ты всегда слушаешь, когда я говорю.</p>
                <p>Вместе мы можем творить чудеса ахаах.</p>
                <p>Когда ты рядом, мир вокруг расцветает.</p>
                <p>Мы – идеальная пара.</p>
                <p>Меня умиляет твой вид.</p>
                <p>Мысль о тебе наполняет любовью каждое мгновение.</p>
                <p>Ты понимаешь меня, даже когда я у васьки.</p>
                <p>Каждое мгновение с тобой наполнено радостью.</p>
                <p>Лучший день тот, которуй мы проводим вместе.</p>
                <p>Я не понимаю, как можно жить без тебя.</p>
                <p>Ты сладкоежка.</p>
                <p>Мое сердце бьется ради тебя.</p>
                <p>Ты веришь в меня.</p>
                <p>Ты всегда прекрасно выглядишь.</p>
                <p>Ты можешь позвонить, чтобы сказать, что я тварь.</p>
                <p>Твои объятия такие ласковые.</p>
                <p>Твоя поддержка – все для меня.</p>
                <p>У тебя чиназас чувство юмора.</p>
                <p>Благодаря тебе я арбитражу.</p>
                <p>На тебя невозможно долго обижаться.</p>
                <p>Ты – самый удивительный человек на Земле.</p>
                <p>Я вижу любовь в твоих глазах.</p>
                <p>Я люблю твою улыбку.</p>
                <p>В книге моей жизни лучшие главы о тебе.</p>
                <p>Ты всегда знаешь, чем порадовать меня.</p>
                <p>Ты заботишься обо мне и ничего не требуешь взамен.</p>
                <p>При взгляде на тебя мое сердце согревается и неистово бьется.</p>
                <p>Потому что я становлюсь иррационально счастливым, просто когда Ты рядом</p>
                <p>Я ЛЮБЛЮ ТЕБЯ, и не надо никаких причин</p>
                
            </div>
        </div>
        
    </div>
    <h1 class="rainbow-text-loop">Почему я <br>тебя люблю?</h1>

    <canvas id="canvas"></canvas>
    <script src="yes.js"></script> 

</body>
</html>
